# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

SOURCEDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../')}"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${SOURCEDIR}/sources/poky/meta \
    ${SOURCEDIR}/sources/poky/meta-poky \
    ${SOURCEDIR}/sources/meta-openembedded/meta-oe \
    ${SOURCEDIR}/sources/meta-openembedded/meta-multimedia \
    ${SOURCEDIR}/sources/meta-openembedded/meta-networking \
    ${SOURCEDIR}/sources/meta-openembedded/meta-python \
    ${SOURCEDIR}/sources/meta-qt5 \
    ${SOURCEDIR}/sources/meta-raspberrypi \
    ${SOURCEDIR}/sources/meta-rpi3 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
    ${SOURCEDIR}/sources/poky/meta \
"