require conf/distro/poky.conf

PREFERRED_VERSION_linux-raspberrypi = "4.9.%"
LICENSE_FLAGS_WHITELIST = "commercial"
DISTRO_FEATURES = "ext2 pam opengl usbhost ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

# Remove Advance Power Management(APM) which is optional for ARM architecture
MACHINE_FEATURES_remove = "apm"


IMAGE_FSTYPES ?= "tar.xz ext3 rpi-sdimg"